@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root{
    --violet:hsl(263, 55%, 52%);
    --grayBlue:hsl(217, 19%, 35%);
    --blackBlue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);

    --lightGray:hsl(0, 0%, 81%);
    --lightGrayBlue:hsl(210, 46%, 95%);

}

body {
    font-size: 13px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--lightGray);
    grid-template-rows: 40vh 40vh;
    grid-template-columns: repeat(4, 240px);
    gap: 30px 30px;
}



.grid-item-1 {
    background-color: var(--violet) ;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 85% 0;
    background-repeat: no-repeat;
    grid-column: span 2;

}

.grid-item-2 {
    background-color: var(--grayBlue);
    grid-column: span 1;
}

.grid-item-3 {
    background-color: var(--white) ;
    grid-row: 2;
    grid-column: span 1;
}

.grid-item-4 {
    background-color: var(--blackBlue);
    grid-row: 2;
    grid-column: span 2;
}

.grid-item-5 {
    background-color: var(--white);
    grid-column: 4;
    grid-row: span 2;
}
.testimonial-div{
    padding: 35px;
    border-radius: 10px 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.profile-pic{
    border-radius: 50px;
}


.dark  .profile-pic{
    border: 3px solid rgb(138, 95, 207);
}

.name-image{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.name-container{
    margin-left: 15px;
}

.name{
    font-weight: 600;
    font-size:medium;
}

.position{
    font-weight: 500;
}


.dark  .name{
    color:var(--white);
}


.dark .position{
    color: hsl(0, 0%, 100%, 0.5);
}

.light .name{
    color:var(--grayBlue);
}

.light  .position{
    color:hsl(217, 19%, 35%, 0.5);
}

.para-head{
    font-weight: 600;
    font-size:large;
}

.para, .para-head{
   margin-top: 10px
}

.light .para-head{
    color:var(--grayBlue);
}

.light .para{
    color:hsl(217, 19%, 35%, 0.7);
}

.dark .para-head{
    color:var(--white);

}

.dark .para{
    color: hsl(0, 0%, 100%, 0.7);

}

@media screen and (max-width: 500px){
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height:auto;
        width: auto;
    }
    .testimonial-div{
        padding: 35px;
        margin: 4px 30px 0px 30px;
        min-width: 250px;
    }

    .grid-item-1{
        margin-top: 80px;
    }
    
    .grid-item-5{
        margin-bottom: 80px;
    }
}









